
 ·▄▄▄ ▄▄▄· ▄▄▌  ▄▄▌  ▪   ▐ ▄  ▄▄ •     .▄▄ ·  ▄▄▄·  ▐ ▄ ·▄▄▄▄  
▐▄▄·▐█ ▀█ ██•  ██•  ██ •█▌▐█▐█ ▀ ▪    ▐█ ▀. ▐█ ▀█ •█▌▐███▪ ██ 
██▪ ▄█▀▀█ ██▪  ██▪  ▐█·▐█▐▐▌▄█ ▀█▄    ▄▀▀▀█▄▄█▀▀█ ▐█▐▐▌▐█· ▐█▌
██▌.▐█ ▪▐▌▐█▌▐▌▐█▌▐▌▐█▌██▐█▌▐█▄▪▐█    ▐█▄▪▐█▐█ ▪▐▌██▐█▌██. ██ 
▀▀▀  ▀  ▀ .▀▀▀ .▀▀▀ ▀▀▀▀▀ █▪·▀▀▀▀      ▀▀▀▀  ▀  ▀ ▀▀ █▪▀▀▀▀▀• 
.▄▄ · ▄• ▄▌▄▄▄   ▌ ▐·▪   ▌ ▐· ▄▄▄· ▄▄▌                        
▐█ ▀. █▪██▌▀▄ █·▪█·█▌██ ▪█·█▌▐█ ▀█ ██•                        
▄▀▀▀█▄█▌▐█▌▐▀▀▄ ▐█▐█•▐█·▐█▐█•▄█▀▀█ ██▪                        
▐█▄▪▐█▐█▄█▌▐█•█▌ ███ ▐█▌ ███ ▐█ ▪▐▌▐█▌▐▌     PieKing1215      
 ▀▀▀▀  ▀▀▀ .▀  ▀. ▀  ▀▀▀. ▀   ▀  ▀ .▀▀▀     git.io/Jv0xN      
 